# architecture

backend/koa-mongodb/: babel.config.js  environment.sql  main.sh  package.json
backend/koa-mongodb/src/: application.js  index.js
backend/koa-rest-api-distribution-cluster/: babel.config.js  main.sh  package.json
backend/koa-rest-api-distribution-cluster/src/: application.js  index.js
backend/ktor-http/: build.gradle.kts  main.sh
backend/play-redis/: build.sbt  docker-compose.yml  main.sh
backend/play-redis/conf/: application.conf  routes
backend/spring-boot-mybatis-mysql/: environment.sql  main.sh  pom.xml
backend/spring-boot-mybatis-mysql/src/main/java/com/backend/spring/: Application.java
backend/spring-boot-mybatis-mysql/src/main/java/com/backend/spring/controller/: UsersController.java
backend/spring-boot-mybatis-mysql/src/main/java/com/backend/spring/entity/: User.java
deployment/play-rest-api-distribution-node@192.168.1.9:2301/: build.sbt  main.sh
deployment/play-rest-api-distribution-node@192.168.1.9:2301/conf/: logback.xml  routes
deployment/spring-boot-mybatis-mysql@ip:2000/: docker-compose.yml  main.sh
frontend/electron-pc/: babel.config.js  gulpfile.babel.js
frontend/electron-pc/server/: application.js
frontend/electron-pc/static/: electron.bundle.883d107cc1bfa2e07b96.js  electron.bundle.df07bcde1ddd69d152fc.js  (+2 more)
frontend/koa-react-isomerism-mobile/: babel.config.js  docker-compose.yml  gulpfile.babel.js  package.json  src
frontend/koa-react-isomerism-pc/: docker-compose.yml  gulpfile.babel.js  package.json  src
frontend/koa-single-page-pc/: babel.config.js  gulpfile.babel.js  package.json
frontend/ktor-user-agent/: settings.gradle.kts
frontend/react-native-web/: .gitignore  jest.config.js  package.json  webpack.devlopement.config.babel.js  webpack.production.config.babel.js
frontend/react-web/: babel.config.js  package.json  webpack.devlopement.config.babel.js  webpack.production.config.babel.js
(+68 files in other folders)
