jdbc.type = mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://0.0.0.0:2001/test
spring.datasource.username = root
spring.datasource.password = changeit
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
server.port=2000
