ktor {
  deployment {
    port = 10301
    sslPort = 10300
    watch = [ http2 ]
  }

  application {
    modules = [
      com.backend.ktorUserAgent.ApplicationKt.feature,
      com.backend.ktorUserAgent.ApplicationKt.routing,
    ]
  }

  security {
    ssl {
      keyStore = asset/key/temporary.jks
      keyAlias = testkey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
}
