ktor {
  deployment {
    port = 2101
    sslPort = 2100
    watch = [ http2 ]
  }

  application {
    modules = [
      com.backend.ktorHttp.ApplicationKt.feature,
      com.backend.ktorHttp.ApplicationKt.routing,
    ]
  }

  security {
    ssl {
      keyStore = asset/key/temporary.jks
      keyAlias = testkey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
}
